// [
//   {
//     "Header": [
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGTYPE": "WorkShop",
//         "TRAININGCODE": "TR000018",
//         "TRAINERCODE": "TRN102",
//         "SITECODE": "2002792180",
//         "SELLERCODE": "DSE3040",
//         "Lat": "0",
//         "Long": "0",
//         "TRAININGDATE": "24-Nov-2024",
//         "REMARK": "",
//         "WORKSHOPDAY2DATE": "",
//         "WORKSHOPDAY3DATE": "",
//         "ISMULTIDAYWORKSHOP": "0",
//         "LOCATION": "burdwan "
//       }
//     ]
//   },
//   {
//     "Line": [
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST47154",
//         "STYLISTNAME": "SUJOY PRAMANIK ",
//         "STYLISTMOBILENO": "9002336369",
//         "SALONCODE": "ASN0030"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST44601",
//         "STYLISTNAME": "SRIPATI BARIK",
//         "STYLISTMOBILENO": "8942900210",
//         "SALONCODE": "ASN0012"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST56233",
//         "STYLISTNAME": "AJAY PARAMANIK ",
//         "STYLISTMOBILENO": "9064093512",
//         "SALONCODE": "ASN0039"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST56158",
//         "STYLISTNAME": "MAHUA SARKAR ",
//         "STYLISTMOBILENO": "9832739156",
//         "SALONCODE": "ASN0058"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50831",
//         "STYLISTNAME": "PRITI BARNWAL",
//         "STYLISTMOBILENO": "6295044142",
//         "SALONCODE": "C/0064867"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST17046",
//         "STYLISTNAME": "DEBU PARAMANIK",
//         "STYLISTMOBILENO": "9038287024",
//         "SALONCODE": "ASN0035"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST25725",
//         "STYLISTNAME": "DEEPANKAR BARIK",
//         "STYLISTMOBILENO": "7602560471",
//         "SALONCODE": "ASN0041"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST02937",
//         "STYLISTNAME": "BOLANATH PARAMANIK",
//         "STYLISTMOBILENO": "8617537485",
//         "SALONCODE": "ASN0025"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST39107",
//         "STYLISTNAME": "SANGITA SHARMA",
//         "STYLISTMOBILENO": "8250922842",
//         "SALONCODE": "ASN0041"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50671",
//         "STYLISTNAME": "PRASANTA PARAMANIK ",
//         "STYLISTMOBILENO": "7319288178",
//         "SALONCODE": "ASN0041"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST52434",
//         "STYLISTNAME": "BISWAJIT PARAMANIK",
//         "STYLISTMOBILENO": "9547786631",
//         "SALONCODE": "ASN0041"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST57281",
//         "STYLISTNAME": "RIJU BHANDARI ",
//         "STYLISTMOBILENO": "7407240277",
//         "SALONCODE": "ASN0041"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST57283",
//         "STYLISTNAME": "DEV SHARMA",
//         "STYLISTMOBILENO": "8927572946",
//         "SALONCODE": "ASN0041"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST44030",
//         "STYLISTNAME": "MD SAMSHAD ",
//         "STYLISTMOBILENO": "7980255197",
//         "SALONCODE": "KMF0008"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50713",
//         "STYLISTNAME": "TANUJA MONDAL",
//         "STYLISTMOBILENO": "8670453573",
//         "SALONCODE": "KMF0008"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST53257",
//         "STYLISTNAME": "NASIMA KHAN",
//         "STYLISTMOBILENO": "9833371541",
//         "SALONCODE": "KMF0008"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50839",
//         "STYLISTNAME": "ANITA KORA",
//         "STYLISTMOBILENO": "8617869365",
//         "SALONCODE": "ASN0013"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50761",
//         "STYLISTNAME": "INDRAJIT MAZUMDER ",
//         "STYLISTMOBILENO": "9932481084",
//         "SALONCODE": "ASN0011"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50837",
//         "STYLISTNAME": "BONI NATH SEN",
//         "STYLISTMOBILENO": "7866849462",
//         "SALONCODE": "ASN0026"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST49029",
//         "STYLISTNAME": "SUSHANTA PARAMANIK",
//         "STYLISTMOBILENO": "8372975998",
//         "SALONCODE": "ASN0005"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50855",
//         "STYLISTNAME": "ASHA SHOW",
//         "STYLISTMOBILENO": "7001216070",
//         "SALONCODE": "ASN0005"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST52406",
//         "STYLISTNAME": "RUPESH THAKUR",
//         "STYLISTMOBILENO": "9735165087",
//         "SALONCODE": "ASN0005"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST58633",
//         "STYLISTNAME": "PAPIYA DUTTA",
//         "STYLISTMOBILENO": "8759501455",
//         "SALONCODE": "ASN0004"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50835",
//         "STYLISTNAME": "SANTU PRADHAN ",
//         "STYLISTMOBILENO": "9883922789",
//         "SALONCODE": "ASN0027"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50838",
//         "STYLISTNAME": "HEMANTI KUMARI",
//         "STYLISTMOBILENO": "6295211832",
//         "SALONCODE": "ASN0027"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST50858",
//         "STYLISTNAME": "SONAM KUMARI",
//         "STYLISTMOBILENO": "8101995101",
//         "SALONCODE": "ASN0027"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST10917",
//         "STYLISTNAME": "SAGAR PARAMANIK",
//         "STYLISTMOBILENO": "6296992882",
//         "SALONCODE": "ASN0031"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST52509",
//         "STYLISTNAME": "ASHISH SHARMA ",
//         "STYLISTMOBILENO": "8391838302",
//         "SALONCODE": "ASN0031"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST52398",
//         "STYLISTNAME": "DALIA",
//         "STYLISTMOBILENO": "8250736169",
//         "SALONCODE": "ASN0003"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST56152",
//         "STYLISTNAME": "SANDIP THAKUR ",
//         "STYLISTMOBILENO": "8670156111",
//         "SALONCODE": "ASN0003"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST58631",
//         "STYLISTNAME": "SUMANA GHOSH",
//         "STYLISTMOBILENO": "8167823172",
//         "SALONCODE": "ASN0003"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST58626",
//         "STYLISTNAME": "RAHUL KUMAR GHOSH",
//         "STYLISTMOBILENO": "8617553058",
//         "SALONCODE": "ASN0049"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST02933",
//         "STYLISTNAME": "SUVHOJIT BHANDARI",
//         "STYLISTMOBILENO": "7908365783",
//         "SALONCODE": "ASN0028"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST09098",
//         "STYLISTNAME": "USMAN SALMANI",
//         "STYLISTMOBILENO": "8750449668",
//         "SALONCODE": "ASN0028"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST15015",
//         "STYLISTNAME": "GANESH BHANDARI",
//         "STYLISTMOBILENO": "8617083461",
//         "SALONCODE": "ASN0019"
//       },
//       {
//         "TRNAPPID": "TRN10220241124231639007000",
//         "TRAININGDATE": "24-Nov-2024",
//         "STYLISTCODE": "ST58622",
//         "STYLISTNAME": "MOHINI SHARMA",
//         "STYLISTMOBILENO": "8250403729",
//         "SALONCODE": "ASN0019"
//       }
//     ]
//   }