page 50201 DesignCard
{
    ApplicationArea = All;
    Caption = 'Design Card';
    PageType = Card;
    SourceTable = DesignHeader;
    
    layout
    {
        area(Content)
        {
            group(General)
            {
                Caption = 'General';
                
                field("DESIGN No"; Rec."DESIGN No")
                {
                }
                field("DESIGN NAME"; Rec."DESIGN NAME")
                {
                }
                field("DESIGN IMAGE"; Rec."DESIGN IMAGE")
                {
                }
                field("VEND ACCOUNT"; Rec."VEND ACCOUNT")
                {
                }
                field("VEND DESIGN NO"; Rec."VEND DESIGN NO")
                {
                }
                field("ORNAMENT CATEGORY CODE"; Rec."ORNAMENT CATEGORY CODE")
                {
                }
                field("ORNAMENT SUB CATEGORY CODE1"; Rec."ORNAMENT SUB CATEGORY CODE1")
                {
                }
                field(DEPARTMENT; Rec.DEPARTMENT)
                {
                }
                field("COLLECTION CODE"; Rec."COLLECTION CODE")
                {
                }
                field("SECTION ID"; Rec."SECTION ID")
                {
                }
                field("BRAND ID"; Rec."BRAND ID")
                {
                }
                field("STYLE CODE"; Rec."STYLE CODE")
                {
                }
                field("THEME CODE"; Rec."THEME CODE")
                {
                }
                field("SAMPLE DESIGN"; Rec."SAMPLE DESIGN")
                {
                }
                field("DESIGNER CODE"; Rec."DESIGNER CODE")
                {
                }
                field("APPROVER CODE"; Rec."APPROVER CODE")
                {
                }
                field(STATUS; Rec.STATUS)
                {
                }
                field("ITEM ID"; Rec."ITEM ID")
                {
                }
                field("VENDOR TYPE"; Rec."VENDOR TYPE")
                {
                }
                field("ITEM TYPE CODE"; Rec."ITEM TYPE CODE")
                {
                }
                field("ISGOSS IP"; Rec."ISGOSS IP")
                {
                }
                field("CUSTOMIZED DESIGN"; Rec."CUSTOMIZED DESIGN")
                {
                }
                field("ONLINE DESIGN"; Rec."ONLINE DESIGN")
                {
                }
                field("VENDOR CATEGORY"; Rec."VENDOR CATEGORY")
                {
                }
                field("IS IMAGE UPLOADED"; Rec."IS IMAGE UPLOADED")
                {
                }
                field("Vendor Document No."; Rec."Vendor Document No.")
                {
                }
                field("IS DesignVisible"; Rec."IS DesignVisible")
                {
                }
                field("Design Line No"; Rec."Design Line No")
                {
                }       
            }
        }
    }
}
